# jjdz5-magicy

./: .gitignore  Dockerfile  README.md  ad.json  adverts.json  config.properties  docker-compose.yml  driver.json  pom.xml  route.json
console-app/: pom.xml
console-app/src/main/java/com/infoshareacademy/: AdminManager.java  Advert.java  AdvertManager.java  AdvertsList.java  AppProperties.java  Driver.java  DriverManager.java  DriversList.java  FilterAdvert.java  FindAdvert.java  JsonToList.java  JsonUtil.java  Main.java  Menu.java  Passenger.java  Rating.java  ReadProperties.java  Route.java  State.java  User.java  UserInput.java
console-app/src/main/resources/com/infoshareacademy/: adverts.json  config.properties
console-app/src/test/java/com/infoshareacademy/: AdvertManagerTest.java  DriverManagerTest.java  MenuTest.java  RatingTest.java  ReadPropertiesTest.java  StateTest.java  UserInputTest.java
src/: Ad.java  AdManager.java  (+14 more)
web-app/: pom.xml
web-app/src/main/java/com/infoshareacademy/usersengine/: Main.java
web-app/src/main/java/com/infoshareacademy/usersengine/Dao/: UserDao.java  UserStatisticDao.java
web-app/src/main/java/com/infoshareacademy/usersengine/adverts/: AdvertData.java  AdvertPreparation.java  AdvertsConstants.java  AdvertsManager.java  AdvertsManagerBean.java  AdvertsValidation.java  AdvertsValidationBean.java  MapsAdvertParametersPreparation.java  MapsAdvertParametersReader.java  MapsAdvertPreparation.java  MapsAdvertPreparationBean.java  MapsAdvertValidation.java  MapsAdvertVerifier.java
web-app/src/main/java/com/infoshareacademy/usersengine/api/: GenericClient.java
web-app/src/main/java/com/infoshareacademy/usersengine/api/googlemaps/: PlaceCompatibilityVerifier.java  PlacesClient.java  PlacesClientImpl.java
web-app/src/main/java/com/infoshareacademy/usersengine/dao/: AdvertDao.java  CarDao.java  DriverDao.java  GenericDao.java  MapsAddressDao.java  MapsAdvertDao.java  MapsDriverDao.java  MapsRatingDao.java  MapsWaypointDao.java  RatingDao.java  RouteDao.java  UserDao.java  UserStatisticDao.java
web-app/src/main/java/com/infoshareacademy/usersengine/driver/: DriverManager.java  DriverManagerBean.java  DriverPreparation.java  DriverValidation.java  DriverValidationBean.java
web-app/src/main/java/com/infoshareacademy/usersengine/drivers/: DriverPreparation.java  DriversConstants.java  DriversManager.java  DriversManagerBean.java  DriversValidation.java  DriversValidationBean.java  MapsDriverPreparation.java
web-app/src/main/java/com/infoshareacademy/usersengine/filters/: AuthenticationFilter.java  SecurityFilter.java
web-app/src/main/java/com/infoshareacademy/usersengine/freemarker/: TemplateProvider.java
web-app/src/main/java/com/infoshareacademy/usersengine/interceptors/: UserInterceptor.java
web-app/src/main/java/com/infoshareacademy/usersengine/model/: AddressType.java  AdvertOverallType.java  AdvertPartType.java  Car.java  MapsAddress.java  MapsAdvert.java  MapsDriver.java  MapsRating.java  MapsWaypoint.java  User.java
web-app/src/main/java/com/infoshareacademy/usersengine/repository/: UsersRepository.java
web-app/src/main/java/com/infoshareacademy/usersengine/restservice/: AdvertsService.java  RestApi.java  RestService.java
web-app/src/main/java/com/infoshareacademy/usersengine/services/: BandleService.java  ParametersService.java  PreparationService.java  PropertiesService.java  Property.java  RedirectionService.java  ServletService.java  UserStatisticService.java
web-app/src/main/java/com/infoshareacademy/usersengine/servlets/: AboutUsServlet.java  AddAdvertAdvancedServlet.java  AddAdvertAjaxServlet.java  AddAdvertServlet.java  AddAdvertValidationServlet.java  AddDriverAjaxServlet.java  AddDriverServlet.java  AddDriverValidationServlet.java  AddMapsAdvertServlet.java  AdminPanelServlet.java  AdvertsAdvancedServlet.java  AdvertsServlet.java  AppInitServlet.java  DriversAdminServlet.java  DriversServlet.java  GLoginServlet.java  HelloServlet.java  IdTokenVerifierAndParser.java  LogOutServlet.java  LoginServlet.java  MapsAddAdvertServlet.java  MapsAdvertsAdminServlet.java  MapsAdvertsServlet.java  StatisticsAdminServlet.java  UserFlagServlet.java  UsersAdminServlet.java
web-app/src/main/java/com/infoshareacademy/usersengine/statistics/: UserActivity.java  UserStatistic.java
web-app/src/main/java/com/infoshareacademy/usersengine/users/: UsersManager.java  UsersManagerBean.java
web-app/src/main/resources/: MessagesBundle.properties  MessagesBundle_pl_PL.properties  Persistence.xml  log4j2.xml
web-app/src/main/test/com/infoshareacademy/usersengine/adverts/: AdvertPreparationTest.java  AdvertsManagerBeanTest.java  AdvertsValidationBeanTest.java
web-app/src/main/test/com/infoshareacademy/usersengine/drivers/: DriverPreparationTest.java  DriversManagerBeanTest.java  DriversValidationBeanTest.java
web-app/src/main/test/com/infoshareacademy/usersengine/repository/: UsersRepositoryTest.java
web-app/src/main/webapp/: add-advert.html  adverts.json  google.html  google2.html  index.jsp  login.ftlh  redirect.html  welcome-page.jsp
web-app/src/main/webapp/WEB-INF/: adverts.json  beans.xml  driver.json  web.xml
web-app/src/main/webapp/WEB-INF/fm-templates/: OLDadd-maps-advert.ftlh  OLDmaps-adverts-details.ftlh  about-us.ftlh  add-advert-advanced.ftlh  add-advert.ftlh  add-driver.ftlh  add-driver.html  add-maps-advert.ftlh  add-maps-driver.ftlh  addDriverForm.ftlh  admin-panel.ftlh  adverts.ftlh  drivers-admin.ftlh  drivers.ftlh  footer.ftlh  google-log.ftlh  home.ftlh  login.ftlh  maps-add-advert.ftlh  maps-adverts-admin.ftlh  maps-adverts-details.ftlh  maps-adverts.ftlh  maps-drivers.ftlh  menu.ftlh  statistics-admin.ftlh  users-admin.ftlh
web-app/src/main/webapp/WEB-INF/properties/: MessagesBundle_pl_PL.properties  webapp.properties
web-app/src/main/webapp/css/: filterables.css  maps-adverts.css  overall.css
web-app/src/main/webapp/js/: add-advert-redirection.js  address-card-expander.js  advertCtrl.js  driverCtrl.js  enter-submit-form-blocker.js  filterable-table.js  maps-advert-addition.js  preloader.js
(+64 files in other folders)
