#Google Maps API key.
API_KEY=

#Adverts adding restrictions.
#When you want to change these values, remember to change them also in messages.
ADVERT_MAX_PERIOD_DAYS=30
ADVERT_MIN_HOURS_TO_START=2

#Advert adding messages.
MSG_ADVERT_ADD_OK=Your advert has been added successfully!
MSG_BAD_MAIN_START_ADDRESS=Cannot resolve departure address. Try to choose address from dropdown list.
MSG_BAD_MAIN_END_ADDRESS=Cannot resolve destination address. Try to choose address from dropdown list.
MSG_BAD_DETAIL_START_ADDRESS=Chosen departure address must be more precise, please try to add street number.
MSG_BAD_DETAIL_END_ADDRESS=Chosen destination address must be more precise, please try to add street number.
MSG_EQUAL_ADDRESSES=Departure and destination addresses cannot be the same.
MSG_BAD_START_TIME=Cannot resolve departure time.
MSG_BAD_END_TIME=Cannot resolve approximate arrival time.
MSG_EARLY_START_TIME=Departure time cannot be earlier than 2 hours from now.
MSG_START_AFTER_END_TIME=Departure time cannot be later than destination time.
MSG_BAD_DATE=Chosen date cannot be earlier than today and no later than 30 days.
MSG_BAD_DRIVER=Cannot resolve your personal data. Please try again or contact with our user support.
MSG_BAD_CAR=Something goes wrong with your car selection. Please try again or contact with our user support. 
