API_KEY=AIzaSyD_7APLcmmayP6CrdKq9bS8aaJpASYlkTs

ADVERT_PERIOD_DAYS=30

MSG_ADVERT_ADD_OK=Your advert has been added successfully!
MSG_BAD_MAIN_START_ADDRESS=Cannot resolve departure address. Please try again.
MSG_BAD_MAIN_END_ADDRESS=Cannot resolve destination address. Please try again.
MSG_BAD_DETAIL_START_ADDRESS=Chosen departure address must be more precise, please try to add street number.
MSG_BAD_DETAIL_END_ADDRESS=Chosen destination address must be more precise, please try to add street number.
MSG_BAD_START_TIME=Cannot resolve departure time. Please try again.
MSG_BAD_END_TIME=Cannot resolve approximate arrival time. Please try again.
MSG_BAD_DATE=Chosen date need to be later than today and no later than a month after. Please try again.
MSG_BAD_DRIVER=Cannot resolve your personal data. Please try again or contact with our user support.
MSG_BAD_CAR=Something goes wrong with your car selection. Please try again or contact with our user support. 
